<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidDhCodetaskPackage">

    <Menus>
      <!-- Top-level menu: DH Codetask Extension -->
      <Menu guid="guidDhCodetaskCmdSet" id="TopLevelMenu" priority="0x0700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <Strings>
          <ButtonText>DH Codetask Extension</ButtonText>
          <CommandName>DhCodetaskExtension</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- Group in top-level menu — Tracker windows -->
      <Group guid="guidDhCodetaskCmdSet" id="TrackerMenuGroup" priority="0x0100">
        <Parent guid="guidDhCodetaskCmdSet" id="TopLevelMenu"/>
      </Group>
      <!-- Group in top-level menu — Settings & Utilities -->
      <Group guid="guidDhCodetaskCmdSet" id="TopLevelMenuGroup" priority="0x0200">
        <Parent guid="guidDhCodetaskCmdSet" id="TopLevelMenu"/>
      </Group>
      <!-- Group in top-level menu — Log & Config file quick-open -->
      <Group guid="guidDhCodetaskCmdSet" id="UtilityMenuGroup" priority="0x0300">
        <Parent guid="guidDhCodetaskCmdSet" id="TopLevelMenu"/>
      </Group>
    </Groups>

    <Buttons>

      <!-- View > Other Windows > DH Codetask (legacy panel) -->
      <Button guid="guidDhCodetaskCmdSet" id="ShowMainWindowId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="Extension"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>DH Codetask</ButtonText>
          <CommandName>DhCodetaskExtension.ShowMainWindow</CommandName>
        </Strings>
      </Button>

      <!-- View > Other Windows > DevTask Tracker -->
      <Button guid="guidDhCodetaskCmdSet" id="ShowTrackerWindowId" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="Task"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>DevTask Tracker</ButtonText>
          <CommandName>DhCodetaskExtension.ShowTrackerWindow</CommandName>
        </Strings>
      </Button>

      <!-- View > Other Windows > Task History -->
      <Button guid="guidDhCodetaskCmdSet" id="ShowHistoryWindowId" priority="0x0102" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="History"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Task History</ButtonText>
          <CommandName>DhCodetaskExtension.ShowHistoryWindow</CommandName>
        </Strings>
      </Button>

      <!-- View > Other Windows > Project Helper -->
      <Button guid="guidDhCodetaskCmdSet" id="ShowProjectHelperWindowId" priority="0x0103" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="Solution"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Project Helper</ButtonText>
          <CommandName>DhCodetaskExtension.ShowProjectHelperWindow</CommandName>
        </Strings>
      </Button>

      <!-- DH Codetask Extension > DevTask Tracker... -->
      <Button guid="guidDhCodetaskCmdSet" id="ShowTrackerWindowId" priority="0x0100" type="Button">
        <Parent guid="guidDhCodetaskCmdSet" id="TrackerMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Task"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>DevTask Tracker...</ButtonText>
          <CommandName>DhCodetaskExtension.ShowTrackerWindow2</CommandName>
        </Strings>
      </Button>

      <!-- DH Codetask Extension > Task History... -->
      <Button guid="guidDhCodetaskCmdSet" id="ShowHistoryWindowId" priority="0x0101" type="Button">
        <Parent guid="guidDhCodetaskCmdSet" id="TrackerMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="History"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Task History...</ButtonText>
          <CommandName>DhCodetaskExtension.ShowHistoryWindow2</CommandName>
        </Strings>
      </Button>

      <!-- DH Codetask Extension > Project Helper... -->
      <Button guid="guidDhCodetaskCmdSet" id="ShowProjectHelperWindowId" priority="0x0102" type="Button">
        <Parent guid="guidDhCodetaskCmdSet" id="TrackerMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Solution"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Project Helper...</ButtonText>
          <CommandName>DhCodetaskExtension.ShowProjectHelperWindow2</CommandName>
        </Strings>
      </Button>

      <!-- DH Codetask Extension > Settings (JSON)... — SINGLE settings entry point -->
      <Button guid="guidDhCodetaskCmdSet" id="CmdIdJsonSettings" priority="0x0100" type="Button">
        <Parent guid="guidDhCodetaskCmdSet" id="TopLevelMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>⚙ Settings (JSON)...</ButtonText>
          <CommandName>DhCodetaskExtension.JsonSettings</CommandName>
        </Strings>
      </Button>

      <!-- DH Codetask Extension > DevTask Settings... (alias via ShowTaskSettingsId) -->
      <Button guid="guidDhCodetaskCmdSet" id="ShowTaskSettingsId" priority="0x0101" type="Button">
        <Parent guid="guidDhCodetaskCmdSet" id="TopLevelMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>DevTask Settings...</ButtonText>
          <CommandName>DhCodetaskExtension.TaskSettings</CommandName>
        </Strings>
      </Button>

      <!-- DH Codetask Extension > Open Log File -->
      <Button guid="guidDhCodetaskCmdSet" id="CmdIdOpenLogFile" priority="0x0100" type="Button">
        <Parent guid="guidDhCodetaskCmdSet" id="UtilityMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Log"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>📄 Open Log File</ButtonText>
          <CommandName>DhCodetaskExtension.OpenLogFile</CommandName>
        </Strings>
      </Button>

      <!-- DH Codetask Extension > Open Config File -->
      <Button guid="guidDhCodetaskCmdSet" id="CmdIdOpenConfigFile" priority="0x0101" type="Button">
        <Parent guid="guidDhCodetaskCmdSet" id="UtilityMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>📋 Open Config File</ButtonText>
          <CommandName>DhCodetaskExtension.OpenConfigFile</CommandName>
        </Strings>
      </Button>

    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidDhCodetaskPackage" value="{D1E2F3A4-B5C6-7890-ABCD-EF0123456789}" />
    <GuidSymbol name="guidDhCodetaskCmdSet"  value="{E2F3A4B5-C6D7-8901-BCDE-F01234567890}">
      <IDSymbol name="ShowMainWindowId"            value="0x0100" />
      <IDSymbol name="ShowTrackerWindowId"         value="0x0200" />
      <IDSymbol name="ShowHistoryWindowId"         value="0x0300" />
      <!-- 0x0400 (CmdIdSettings form) removed -->
      <IDSymbol name="CmdIdJsonSettings"           value="0x0500" />
      <IDSymbol name="ShowTaskSettingsId"          value="0x0600" />
      <IDSymbol name="CmdIdOpenLogFile"            value="0x0700" />
      <IDSymbol name="CmdIdOpenConfigFile"         value="0x0800" />
      <IDSymbol name="ShowProjectHelperWindowId"   value="0x0900" />
      <IDSymbol name="TopLevelMenu"                value="0x1400" />
      <IDSymbol name="TopLevelMenuGroup"           value="0x1500" />
      <IDSymbol name="TrackerMenuGroup"            value="0x1600" />
      <IDSymbol name="UtilityMenuGroup"            value="0x1700" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
