<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <!-- TODO: Change the Id to a unique GUID for your extension -->
        <Identity Id="VS2017ExtensionTemplate.A1B2C3D4-E5F6-7890-ABCD-EF0123456789" Version="1.0" Language="en-US" Publisher="YourName" />
        <!-- TODO: Customize DisplayName and Description -->
        <DisplayName>VS2017 Extension Template</DisplayName>
        <Description xml:space="preserve">A ready-to-use template for building VS2017 extensions using the AsyncPackage pattern, with Settings dialogs, Output Window, Status Bar, and Configuration services built in.</Description>
        <MoreInfo>https://github.com/your-repo/vs2017-extension-template</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Icon128x128.png</Icon>
        <PreviewImage>Resources\Icon128x128.png</PreviewImage>
        <Tags>vsix, extension, template, vs2017</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.27413, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
